# Set XDG Base Directory
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"

# Set applications to XDG spec
export CARGO_HOME="${XDG_DATA_HOME}/cargo" # cargo
export RUSTUP_HOME="${XDG_DATA_HOME}/rustup" # rustup
export DOCKER_CONFIG="${XDG_CONFIG_HOME}/docker" # docker

# Set application settings
export LESS="--ignore-case -M -R -S -x4 --mouse" # less
export DOCKER_HOST=unix://$XDG_RUNTIME_DIR/docker.sock # docker

# Set editor
export VISUAL=nvim
export EDITOR=nvim
export MICRO_TRUECOLOR=1

# Set diary home
export DIARY_HOME="${HOME}/documents/diary"
