env = XDG_CONFIG_HOME, $HOME/.config
env = XDG_CACHE_HOME, $HOME/.cache
env = XDG_DATA_HOME, $HOME/.local/share
env = XDG_STATE_HOME, $HOME/.local/state

env = CARGO_HOME, $HOME/.local/share/cargo
env = RUSTUP_HOME, $HOME/.local/share/rustup

env = VISUAL, nvim
env = EDITOR, nvim

env = PATH,$HOME/.local/bin:$HOME/.local/share/cargo/bin:$PATH

# alacritty
env = WINIT_UNIX_BACKEND, x11

# firefox
env = MOZ_ENABLE_WAYLAND, true

# fcitx5
env = GTK_IM_MODULE, fcitx5
env = QT_IM_MODULE, fcitx5
env = XMODIFIERS, @im, fcitx5
